0.0.25:
	- Added level thumbnails
	- Added game end on level 3
	- Added expanded credit sequence at the end
	- Added many sound effects
0.0.24:
	- Added game state "fade_and_win"
	- Added optional flag "intro" to set_text_block
	- Added barrel placement block
	- Added barrel block and cactus block
	- Added barrel-loding mechanic
	- Added _cactus and _teleport flags to text
	- Added set_visible_chunk and set_collidable_chunk - forced new version due to level file re-write
0.0.23:
	- Recoded the missle AI to a force-based system instead of velocity-lerping
	- Made missles pass through blocks and explode on fuse end or player collision
	- Reduced spike hitbox to 80%
	- Fixed broken theme loop
	- Fixed multiple sound effects playing on player death by enemy
	- Added 7 sounds effects
	- Added death sound effects and made death-delay equivalent to length of death sound
	- Converted TextureManager algorithm from using ArrayLists to HashMaps
	- Converted SoundManager algorithm from using literals to HashMaps
0.0.22:
	- Fixed text UI restrating if 'continue' pressed while closing
	- Added piston block
	- Added player displaying on ground regardless of previous location.y when hit by TrollFarmer
	- Added collision check for every block in range for player
	- Added variable colliders to SignTriggerBlock, BlockFillBlock and EnemySpawnBlock
	- Made BasicEnemy face in the direction of movement
	- Added optional texture for BlockFillBlock
	- Removed potentail jitter from BasicEnemy.bounce
	- Added EnemyCommandBlock
	- Added PolyCollisionBlock
	- Added boolean Block.onEnemyCollide() (output is true collision)
	- Added texture to shooter block
	- Fixed bug for bullets and shooters loading from level files
	- Fixed checkpoint bug
	- Fixed Button collider
0.0.21:
	- Added level choosing mechanic (6 total)
	- Added checkpoint
	- Added endpoint
	- Fixed player death mechanic always loading first level
	- Fixed faulty direction checking in SpikeBlock.setVertices() override
	- Fixed Frog AI x-velocity bug
	- Made Block.block_rounding update in surrounding blocks after AppearingBlock is triggered
0.0.20:
	- Added GameCrashBlock class
	- Added player name input
	- Added introduction
	- Added player death "animation"
0.0.19:
	- Added the credits
	- Added the 'credits' and 'exit' buttons
	- Changed the behavior of the RunningButton (now is active only after clicked once)
	- Added FlowingAnimation class
	- Made the credits a class
0.0.18:
	- Changed text dialog to allow more people
	- Added TextBlock class
0.0.17:
	- Added EnemySpawnBlock class
	- Added intro animation
	- Added menu screen
	- Added Button class and extensions
	- Added sound engine
	- Added text dialog
0.0.16:
	- Everything now load from level files
		- name.txt - location of blocks, enemies and anvils
		- name_data.json - advanced commands for blocks, bullets, enemies and entities
0.0.15:
	- Blocks now load from level files
	- Added game version text to game window
0.0.14:
	- Added bird cannon shotgun and knockback
	- Added basic debug menu
	- Added flying cat enemy
	- Added FireBall class
	- Added GuidedMissle class
	- Added Frog enemy
0.0.13:
	- Added PlayerBullet class
	- Added bird cannon
	- Added dogs to RainCloud
0.0.12:
	- Added block filling block
	- Added Block.clone() through implementing Cloneable
	- Some changes to Entity.Sign (image support, String[] parameter)
0.0.11:
	- Added cats and dogs rain (subclass RainCloud in Entity)
	- Added particle effect to breaking anvils
0.0.10:
	- Added troll farmer
	- Added Particle and ParticleSystem classes
	- Added troll farmers making player display sideways
0.0.9:
	- Added basic enemy (happy face)
	- Added Entity class
	- Added signs
	- Added sign trigger block
0.0.8:
	- Added block polygon collision (rectangle and triangle)
	- Made all blocks, entities and animations stop updating on player death
	- Added scaleable anvil entity
0.0.7:
	- Added spike block
	- Added delay on player death
	- Made player collision box smaller
	- Tested all block collisions (success)
0.0.6:
	- Made player-blocks collisions dependent on respective coordinates instead of HashMap indices
	- Fixed block corner rounding
0.0.5:
	- Added ducking mechanic
	- Added block movement
0.0.4:
	- Added player movement simulation code into Block class
	- Added disappearing block
	- Added appearing block
	- Added spring block
0.0.3:
	- Added dodging block
0.0.2:
	- Added checkpoint and respawn mechanic
	- Added block mesh rounder
0.0.1:
	- Added Animation class, dependent on millis()
	- Added player controls
	- Added collision detection mechanic
0.0.0:
	- Defined Game, Block, Player and TextureManager classes
	- Recursive sprite loading
	- Block HashMap rendering