Staffs
dmg - damage
rof - rate of fire 
prc - pierce
Tier 1: 0
	Fire - Ember Staff - 1 dmg, 1 rof, 1 prc
	Ice - Chilling Staff - 1 dmg, 1 rof, 1 prc
	Lightning - Spark Staff - 1 dmg, 1 rof, 1 prc
	Dark Arts - Shade Staff - 1 dmg, 1 rof, 1 prc

Tier 2: 500
	Fire - Flame Staff - 2 dmg, 1 rof, 1 prc
	Ice - Frost Staff - 1 dmg, 1 rof, 3 prc
	Lightning - Shock Staff - 1 dmg, 2 rof, 1 prc
	Dark Arts - Staff of Darkness - 2 dmg, 1 rof, 2 prc

Tier 3: 2000
	Fire - Blaze Staff - 3 dmg, 2 rof, 1 prc
	Ice - Glacial Staff - 2 dmg, 1 rof, 4 prc
	Lightning - Bolt Staff - 2 dmg, 3 rof, 1 prc
	Dark Arts - Staff of the Undead - 2 dmg, 2 rof, 2 prc

Tier 4: 8000
	Fire - Hellfire Staff - 4 dmg, 2 rof, 2 prc
	Ice - Blizzard Staff - 2 dmg, 2 rof, 4 prc
	Lightning - Staff of Thunder - 2 dmg, 4 rof, 2 prc
	Dark Arts - Staff of Death - 3 dmg, 3 rof, 3 prc

Tier 5: 30000
	Fire - Infernal Staff - 5 dmg, 3 rof, 3 prc
	Ice - Staff of Eternal Frost - 4 dmg, 2 rof, 6 prc
	Lightning - Arcblast Staff - 3 dmg, 5 rof, 3 prc
	Dark Arts - Staff of the Forgotten - 4 dmg, 4 rof, 3 prc
Tier 6: 100000
	Staff of Timeless Suffering - 5 dmg, 5 rof, 100 prc 

Robes
hp - health
mp - mana points
Tier 1: 50
	Plain Robe - 10hp, 10mp
Tier 2: 150
	Novice Robe - 20hp, 25mp
Tier 3: 500
	Mage Robe - 30hp, 40mp
Tier 4: 2000
	Wizard Robe - 60hp, 100mp
Tier 5: 5000
	Warlock Robe - 100hp, 150mp
Tier 6: 12000
	Elder Robe - 175hp, 250mp
Tier 7: 35000
	Robe of the Archmage - 300hp, 500mp

Runes
drn - drain
dmg - damage
mp - mana points used
prc - pierce
Tier 1: 100
	Fire - Fire Burst - 20dmg, 100mp
	Ice - Ice Shard - 5dmg, 100prc, 100mp
	Lightning - Static Charge - 3dmg, 16 bullets, 100mp
	Dark Arts - Drain - 5dmg, 5drn, 100mp
Tier 2: 2000
	Fire - Fire Ball - 50dmg, 150mp
	Ice - Ice Bolt - 15dmg, 100prc, 150mp
	Lightning - Lightning Blast - 10dmg, 16 bullets, 150mp
	Dark Arts - Leach - 15dmg, 15drn, 150mp
Tier 3: 40000
	Fire - Soul Fire - 150dmg, 200mp
	Ice - Frigid Pulse - 40dmg, 100prc, 200mp
	Lightning - Teravolt - 40dmg, 16 bullets, 200mp
	Dark Arts - Absorb Soul - 40dmg, 40drn, 200mp
