<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><!-- The XHTML and PHP source for this page
Copyright (c) 2003 Roger Frank 
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2  or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts,
and with no Back-Cover Texts. The full text of the license can be
found at: http://www.gnu.org/copyleft/fdl.html

This distribution includes a file named fdl.txt that contains the
text of the GNU Free Documentation License.  If it is missing, you
can obtain it from www.gnu.org or by writing to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<html>
<!-- base href="http://gvr.sourceforge.net/lessons/rfrank/" --><title>Turn, Turn, Turn</title>

<link href="main.css" type="text/css" rel="stylesheet"></head>


<body>

<h1>Turn, Turn, Turn</h1>
<h2>Tutorial</h2>
<p>
If Guido could only move straight ahead, he would be sad since he could never
go home.  The robot designers were caught in a budget crunch right when they
were making the steering mechanism.  They only gave him the ability to turn
left. Staying at the same intersection, Guido can rotate counter-clockwise,
turning left to face a different direction.  The command for this is, not
surprisingly, <code>turnleft</code>.<br>
</p>

<h2>Your Turn</h2>
<p>
To see how this works, start Guido at the lower left corner facing East.  Have
him take three steps, turn left, three more, turn left, and so on until he is
back at the starting point, facing East once again.
</p>
<hr>
<p style="text-align: center;">
<a href="02.html">Previous</a> | <a href="index.html">Index</a> | <a href="04.html">Next</a></p>


<p class="copyleft">
<a href="http://www.gnu.org/copyleft/copyleft.html">
Copyright</a> � 2003 <a href="http://www.rfrank.net/">Roger Frank</a>.
</p>
</body>
</html>