<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><!-- The XHTML and PHP source for this page
Copyright (c) 2003 Roger Frank 
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2  or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts,
and with no Back-Cover Texts. The full text of the license can be
found at: http://www.gnu.org/copyleft/fdl.html

This distribution includes a file named fdl.txt that contains the
text of the GNU Free Documentation License.  If it is missing, you
can obtain it from www.gnu.org or by writing to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<html>
<!-- base href="http://gvr.sourceforge.net/lessons/rfrank/" --><title>Robotics Times</title>

<link href="main.css" type="text/css" rel="stylesheet"></head>


<body>

<h1>Robotics Times</h1>
<h2>Project</h2>
<p>
Every day, Guido is awakened by the sound of the Robotics Times newspaper
hitting the front porch.  Guido wants to stay current on news about robotics,
so he goes out and gets the paper each morning.  Here is a picture showing
Guido asleep when the newspaper, represented by a beeper, hits the porch.
Write a program including your <code>turnright</code> instruction and a new
instruction, <code>turnaround</code>, to have him go and get the newspaper and
return to bed, where he likes to read.
</p>
<p>
You also need to place the beeper, as shown, in the world.  The second line in
the <a href="06_files/step06.wld">step06.wld</a> file, <code>Beepers 4 4 1</code>,
is used to place a beeper.  The first two numbers are the location and the last 
is how many beepers are placed at that intersection.
</p>
<p><img alt="step 06 image" src="06_files/step06.png"></p>
<p>
Have Guido start in the position shown facing West.  Make him get the beeper
and then return to the same place, facing the same direction as he started.
</p>
<hr>
<p style="text-align: center;">
<a href="05.html">Previous</a> | <a href="index.html">Index</a> | <a href="07.html">Next</a></p>


<p class="copyleft">
<a href="http://www.gnu.org/copyleft/copyleft.html">
Copyright</a> � 2003 <a href="http://www.rfrank.net/">Roger Frank</a>.
</p>
</body>
</html>