<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><!-- The XHTML and PHP source for this page
Copyright (c) 2003 Roger Frank 
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2  or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts,
and with no Back-Cover Texts. The full text of the license can be
found at: http://www.gnu.org/copyleft/fdl.html

This distribution includes a file named fdl.txt that contains the
text of the GNU Free Documentation License.  If it is missing, you
can obtain it from www.gnu.org or by writing to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. --><script>function PrivoxyWindowOpen(){return(null);}</script>
<html>
<!-- base href="http://gvr.sourceforge.net/lessons/rfrank/" --><title>Birthday Message</title>

<link href="main.css" type="text/css" rel="stylesheet"></head>


<body>

<h1>Birthday Message</h1>
<h2>Project</h2>
<p>
Guido has just turned 18 and wants to let everyone in the universe to know it.  
Since he cannot talk, he can  only write the number eighteen using beepers.  
Guido is a robot and only knows binary, so 18 in decimal is represented as 
<code>10010</code>.
</p>
<p>
Define these new instructions:
</p>
<ul>
  <li><code>drawone</code> to draw a numeral 1 in beepers</li>
  <li><code>drawzero</code> to draw a numeral 0 in beepers</li>
</ul>
<p>
Use those instructions in a GvR program to create his birthday message.  Each
instruction should properly position and orient Guido for the next digit.  The
main program should use the <code>drawone</code> and <code>drawzero</code> and
instructions to make a binary 18.
</p>
<p>
When the program starts, the display should look exactly like this:
</p>
<p><img alt="Birthday start image" src="07_files/step07a.png"></p>
<p>
When he is done, the display should look exactly like this:
</p>
<p><img alt="Birthday finish image" src="07_files/step07b.png"></p>
<hr>
<p style="text-align: center;">
<a href="06.html">Previous</a> | <a href="index.html">Index</a> | <a href="08.html">Next</a></p>


<p class="copyleft">
<a href="http://www.gnu.org/copyleft/copyleft.html">
Copyright</a> � 2003 <a href="http://www.rfrank.net/">Roger Frank</a>.
</p>
</body>
</html>