<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><!-- The XHTML and PHP source for this page
Copyright (c) 2003 Roger Frank 
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2  or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts,
and with no Back-Cover Texts. The full text of the license can be
found at: http://www.gnu.org/copyleft/fdl.html

This distribution includes a file named fdl.txt that contains the
text of the GNU Free Documentation License.  If it is missing, you
can obtain it from www.gnu.org or by writing to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. --><script>function PrivoxyWindowOpen(){return(null);}</script>
<html>
<!-- base href="http://gvr.sourceforge.net/lessons/rfrank/" --><title>Let's Dance</title>

<link href="main.css" type="text/css" rel="stylesheet"></head>


<body>

<h1>Let's Dance</h1>
<h2>Overview</h2>
<p>
Here is a project that combines the <code>do</code> statement with a
user-defined instruction that uses another user-defined instruction.
The user-defined instruction is one to turn around.  It is called by another
user-defined instruction that does one sequence of dance steps described below. 
The sequence is repeated (or iterated) four times.
</p>

<h2>Assignment</h2>
<p>
Guido lives in Colorado, where country music is popular.  He would like
you to teach him how to line dance.  Line dancing is a series of steps,
up and back, with turns and rotations, with each sequence ending facing in
a different direction.  If the line dancing pattern is repeated, eventually
the dancer will end up at the starting place.
</p>
<p>
The line dance Guido wants to learn is like this.  From the starting position,
take two steps forward, turn around, then three steps back.  Then three
times: turn right, step.  This puts Guido back at his starting spot, but
facing in a different direction.  Repeat this basic step pattern four times
to let Guido dance and have some fun.
</p>
<p style="text-align: center;">
<a href="09.html">Previous</a> | <a href="index.html">Index</a> | <a href="11.html">Next</a></p>


<p class="copyleft">
<a href="http://www.gnu.org/copyleft/copyleft.html">
Copyright</a> � 2003 <a href="http://www.rfrank.net/">Roger Frank</a>.
</p>
</body>
</html>