<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><!-- The XHTML and PHP source for this page
Copyright (c) 2003 Roger Frank 
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2  or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts,
and with no Back-Cover Texts. The full text of the license can be
found at: http://www.gnu.org/copyleft/fdl.html

This distribution includes a file named fdl.txt that contains the
text of the GNU Free Documentation License.  If it is missing, you
can obtain it from www.gnu.org or by writing to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<html>
<!-- base href="http://gvr.sourceforge.net/lessons/rfrank/" --><title>World Traveler</title>

<link href="main.css" type="text/css" rel="stylesheet"></head>


<body>
<h1>World Traveler</h1>
<h2>Overview</h2>
<p>
Guido wants to explore his world again.  Last time, he picked up the beepers at 
the corners of his rectangular, bounded world.  He also new how many steps it
would take him to complete the journey.  This time he will need to rely on
detecting the walls around him to make the decision as to which way to turn.
</p>
<p>
Since he won't know the the size of his world in advance, he will not know how
many steps it will take to get home.  To solve this problem, he will drop a
beeper at his starting point.  Knowing there are no other beepers in the world, 
he will continue his journey until he is home.  He knows he's home when he
finds his beeper again.
</p>

<h2>Assignment</h2>
<p>
Guido starts facing East in the lower left corner of a rectangular, bounded
world with one beeper in his beeper-bag.  The world is of unknown size - your
choice. He starts on his journey and continues until he is home.  Use a
<code>while</code> statement (looking for his home beeper) and an
<code>if...else</code> to have him complete his adventure.  Note: Guido cannot
use a <code>do</code> statement at all, since he has no idea of the dimensions
of the world.
</p>

<h2>Extra for Experts</h2>
<p>
Guido's world has become a lot more interesting.  No longer a simple
rectangle, Guido now finds himself inside a polygon.  If you haven't finished
Geometry yet, a polygon is a closed geometric figure made up of line segments
joining end to end.  A polygon world for Guido might look something like
<a href="13_files/step13.wld">this</a>:
</p>
<p><img alt="Step 13 image" src="13_files/step13.png"></p>
<p>
Your mission is get Guido to circumnavigate his new polygonal world.  He should
once again drop a beeper at his starting position and continue walking along
the boarder of his world until he finds the beeper again.  This time staying
along the wall this time wil be trickier, but that's the challenge.
</p>
<p style="text-align: center;">
<a href="12.html">Previous</a> | <a href="index.html">Index</a> | <a href="14.html">Next</a></p>



<p class="copyleft">
<a href="http://www.gnu.org/copyleft/copyleft.html">
Copyright</a> � 2003 <a href="http://www.rfrank.net/">Roger Frank</a>.
</p>
</body>
</html>