<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><!-- The XHTML and PHP source for this page
Copyright (c) 2003 Roger Frank 
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2  or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts,
and with no Back-Cover Texts. The full text of the license can be
found at: http://www.gnu.org/copyleft/fdl.html

This distribution includes a file named fdl.txt that contains the
text of the GNU Free Documentation License.  If it is missing, you
can obtain it from www.gnu.org or by writing to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<html>
<!-- base href="http://gvr.sourceforge.net/lessons/rfrank/" --><title>It's Going to Rain</title>

<link href="main.css" type="text/css" rel="stylesheet"></head>


<body>
<h1>It's Going to Rain</h1>
<h2>Project</h2>
<p>
Guido is capable of doing more complex tasks, even when the world he lives
in is not well understood.  Guido must be able to achieve a goal by testing his
environment and, based on those tests, doing some action.   The steps Guido 
would take to solve a problem are called an <em>algorithm</em>.
</p>
<p>
Before writing a GvR program, the programmer needs to understand the algorithm.
Then it can be coded, combined with an appropriate world, and tested.  Think of 
the simple but powerful equation
<em>Algorithms + Data Structures = Programs</em>.
</p>
<p>
In this lesson,  the data structure is a world describing Guido's house.
Guido is standing by the only door looking out.  He sees a storm coming and
decides to close all the windows in the house.  First he closes the door by
depositing a beeper where he stands.  Then he will close the windows
by depositing a beeper in each window (represented by wall openings).  He
loves storms, so after closing the windows, he will step outside to watch.
Here is the initial world for this scenario.
</p>
<p><img alt="Step 14a image" src="14_files/step14a.png"></p>
<p>
You need to figure out the algorithm for this and code it, as well as generate
the world.   Guido hasn't lived in this house very long, so he is not sure
exactly where the windows are.  You cannot hard code a number of steps to get
to a window -- instead, Guido must check for an open window as he walks around 
the inside perimeter of his house.  As for any algorithm, you must also be
sure the task will complete.  For example, how does Guido know he is back at
the door?
</p>
<p>
The final world in this scenario should look like this:
</p>
<p><img alt="Step 14b image" src="14_files/step14b.png"></p>
<p style="text-align: center;">
<a href="13.html">Previous</a> | <a href="index.html">Index</a> | <a href="15.html">Next</a></p>



<p class="copyleft">
<a href="http://www.gnu.org/copyleft/copyleft.html">
Copyright</a> � 2003 <a href="http://www.rfrank.net/">Roger Frank</a>.
</p>
</body>
</html>