<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><!-- The XHTML and PHP source for this page
Copyright (c) 2003 Roger Frank 
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2  or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts,
and with no Back-Cover Texts. The full text of the license can be
found at: http://www.gnu.org/copyleft/fdl.html

This distribution includes a file named fdl.txt that contains the
text of the GNU Free Documentation License.  If it is missing, you
can obtain it from www.gnu.org or by writing to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<html>
<!-- base href="http://gvr.sourceforge.net/lessons/rfrank/" --><title>Lunchbox</title>

<link href="main.css" type="text/css" rel="stylesheet"></head>


<body>
<h1>Lunchbox</h1>
<h2>Project</h2>
<p>
Congratulations! If you are here, you are probably ahead of most of your
classmates, and have done an excellent job programming Guido. Your classmates
need a little more time to catch up, and you are ready for an extra challenge.
</p>
<p>
As you begin this project, you may want to go back and re-read the Overview
from Step 15, about planning your work on paper before coding it. I'll help
you out with the algorithm, but I suggest that you pseudocode it and walk
through it in your head before writing your program.
</p>

<h2>Assignment</h2>
<p>
Guido has lost his lunchbox.  He was playing in a maze and set it down and then 
wandered around.  Now he is hungry.  Luckily he left a beeper in his lunchbox.  
His situation looks like <a href="16_files/step16.wld">this</a>:
</p>
<p><img alt="Step 16 image" src="16_files/step16.png"></p>
<p>
Write a program to help Guido find his lunchbox.  The secret is to have Guido
follow along the right edge of the maze, turning right if he can, or straight
ahead if he can't, or turning left as a last resort.  Write a program using
an <code>if..elif..else</code> statement so Guido can eat his lunch.
</p>
<p>
By the way, if you think you've solved this problem before, you are right ;-)
</p>
<p style="text-align: center;">
<a href="15.html">Previous</a> | <a href="index.html">Index</a> | <a href="17.html">Next</a></p>



<p class="copyleft">
<a href="http://www.gnu.org/copyleft/copyleft.html">
Copyright</a> � 2003 <a href="http://www.rfrank.net/">Roger Frank</a>.
</p>
</body>
</html>