<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><!-- The XHTML and PHP source for this page
Copyright (c) 2003 Roger Frank 
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2  or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts,
and with no Back-Cover Texts. The full text of the license can be
found at: http://www.gnu.org/copyleft/fdl.html

This distribution includes a file named fdl.txt that contains the
text of the GNU Free Documentation License.  If it is missing, you
can obtain it from www.gnu.org or by writing to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<html>
<!-- base href="http://gvr.sourceforge.net/lessons/rfrank/" --><title>Community Service Revisted</title>

<link href="main.css" type="text/css" rel="stylesheet"></head>


<body>
<h1>Community Service Revisited</h1>
<h2>Project</h2>
<p>
Guido learned a lot from the community service project he did back in
<a href="08.html">step 8</a>.  Motivated to give even more to his community,
he has volunteered to pick up all the trash in Central Park.
</p>

<h2>Assignment</h2>
<p>
The park is represented by a bounded rectangular area of unknown dimensions.
Guido starts out in a random place in the park.  Trash (represented by
beepers) is spread throughout the park.  Neither the amount nor the location of
the trash is known at the start of the cleanup.  Several pieces of trash can be
at the same location.  Guido's job is to pick up all the trash in the park and
deposit it at the north-east corner of the park.  He should then go to the 
south-west corner of the park facing north and turn himself off for some well
deserved rest under a tree while he waits for his ride home.
</p>
<p>
A sample world for this problem might look something like
<a href="17_files/step17.wld">this</a>:
</p><p>

</p><p><img alt="Step 17 Image" src="17_files/step17.png"></p>

<p style="text-align: center;">
<a href="16.html">Previous</a> | <a href="index.html">Index</a> | <a href="18.html">Next</a></p>



<p class="copyleft">
<a href="http://www.gnu.org/copyleft/copyleft.html">
Copyright</a> � 2003 <a href="http://www.rfrank.net/">Roger Frank</a>.
</p>
</body>
</html>