<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><!-- The XHTML and PHP source for this page
Copyright (c) 2003 Roger Frank 
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2  or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts,
and with no Back-Cover Texts. The full text of the license can be
found at: http://www.gnu.org/copyleft/fdl.html

This distribution includes a file named fdl.txt that contains the
text of the GNU Free Documentation License.  If it is missing, you
can obtain it from www.gnu.org or by writing to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<html>
<!-- base href="http://gvr.sourceforge.net/lessons/rfrank/" --><title>Where to Go from Here...</title>

<link href="main.css" type="text/css" rel="stylesheet"></head>


<body>
<h1>Where to Go from Here...</h1>
<h2>Conclusion</h2>
<p>
Guido is starting to realize that there are some things he cannot do.  In the
projects where Guido traveled, he had no memory of how big the world was.  He
has no way to keep track of a count.  He tried to tell his parents about the
journey but when they asked <q>How far did you go?</q> he didn't know.  In the 
<q>rain</q> project where Guido had to close the windows, he had no way to
remember where he started, at the door.  He had to leave a beeper there to know 
when he had gone all around the house.
</p>
<p>
What Guido would like is a way to remember things.  He read in a computer
programming book about a part of a program called a <b>variable</b> that could
be used to store numbers or letters or even words.  Variables can hold a number 
value and that value can be changed.  If he had a variable, he could increase
the value in his variable by one for each step and know how many steps he had
taken.  If he had a two variables, he could store the street and the avenue
where he stood at the door in the <q>rain</q> project and wouldn't have needed
to drop a beeper there.
</p>
<p>
Alas, Guido does not have variables.  Sadly, he knows he never will.  He has
heard rumors about other programming languages, such as <b>Python</b>, which
have all of his capabilities and much more, including variables and the ability 
to listen and speak (input and output instructions) and even the ability to
create whole new types of robots (object oriented programming and inheritance).
</p>
<p>
Its time to say goodbye to Guido and his world.  He will wait patiently for the 
next class of students while you move on and learn more about programming as
you continue your journey in Computer Science.
</p>
<p style="text-align: center;">
<a href="17.html">Previous</a> | <a href="index.html">Index</a></p>


<p class="copyleft">
<a href="http://www.gnu.org/copyleft/copyleft.html">
Copyright</a> � 2003 <a href="http://www.rfrank.net/">Roger Frank</a>.
</p>
</body>
</html>