<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><!-- The XHTML and PHP source for this page
Copyright (c) 2003 Jeffrey Elkner
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2  or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts,
and with no Back-Cover Texts. The full text of the license can be
found at: http://www.gnu.org/copyleft/fdl.html

This distribution includes a file named  fdl.txt that contains the
text of the GNU Free Documentation License.  If it is missing, you
can obtain it from www.gnu.org or by writing to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->
<!-- base href="http://gvr.sourceforge.net/lessons/rfrank/" -->
<title>GvR Lessons</title>

<link href="main.css" type="text/css" rel="stylesheet"></head>


<body>
<h1><em>The Roger Frank Lessons</em><br>
Introduction to Computer Science: GvR Unit</h1>
<h2>Programming with GvR</h2>

<p>
Programming a computer in a language like Python requires a precise sequencing
of steps written in a language where details of syntax can be overwhelming for
a beginner. Everything must be exactly right, and errors in just getting the
program to run are frustrating. Often the output of beginning computer programs 
are text-based and uninteresting, at least to humans. 
</p>

<p>
To get acquainted with the concepts of computing without getting bogged down
in the syntax of a higher-level language such as Python, we begin by
programming Guido van Robot. GvR is a teaching tool that presents the concepts
in a visual way using a robot-language that is simple, yet powerful and
extensible.
</p>

<p>
We program Guido, a simple robot that lives in a simple world.  Because Guido
and his world are a visual simulation, we can watch the effects of our
programming statements. This activity is presented in a series of steps --
tutorials with accompanying mini-labs.
</p>

<table border="1">
<tbody><tr>
  <td><a href="01.html">Step 1</a></td>
  <td>Guido's First Steps</td>
  <td>creating .wld and .gvr files</td>
</tr>
<tr>
  <td><a href="02.html">Step 2</a></td>
  <td>What's That Sound?</td>
  <td>beepers</td>
</tr>
<tr>
  <td><a href="03.html">Step 3</a></td>
  <td>Turn, Turn, Turn</td>
  <td>sequential instructions</td>
</tr>
<tr>
  <td><a href="04.html">Step 4</a></td>
  <td>Just Another Brick in the Wall</td>
  <td>world file: walls</td>
</tr>
<tr>
  <td><a href="05.html">Step 5</a></td>
  <td>Do The Right Thing</td>
  <td>user-generated instruction</td>
</tr>
<tr>
  <td><a href="06.html">Step 6</a></td>
  <td>Robotics Times</td>
  <td>Project</td>
</tr>
<tr>
  <td><a href="07.html">Step 7</a></td>
  <td>Birthday Message</td>
  <td>Project</td>
</tr>
<tr>
  <td><a href="08.html">Step 8</a></td>
  <td>Decisions</td>
  <td>if statement</td>
</tr>
<tr>
  <td><a href="09.html">Step 9</a></td>
  <td>You Missed Some</td>
  <td>do statement</td>
</tr>
<tr>
  <td><a href="10.html">Step 10</a></td>
  <td>Let's Dance</td>
  <td>nested user instructions</td>
</tr>
<tr>
  <td><a href="11.html">Step 11</a></td>
  <td>Apple Pie or Cookies?</td>
  <td>if..elif..else statement</td>
</tr>
<tr>
  <td><a href="12.html">Step 12</a></td>
  <td>Take Out the Trash</td>
  <td>Conditional Looping</td>
</tr>
<tr>
  <td><a href="13.html">Step 13</a></td>
  <td>World Traveler</td>
  <td>Project</td>
</tr>
<tr>
  <td><a href="14.html">Step 14</a></td>
  <td>It's Going to Rain</td>
  <td>Project</td>
</tr>
<tr>
  <td><a href="15.html">Step 15</a></td>
  <td>A Job to Do</td>
  <td>Project</td>
</tr>
<tr>
  <td><a href="16.html">Step 16</a></td>
  <td>Lunchbox</td>
  <td>Project</td>
</tr>
<tr>
  <td><a href="17.html">Step 17</a></td>
  <td>Community Service Revisted</td>
  <td>Project</td>
</tr>
<tr>
  <td><a href="18.html">Step 18</a></td>
  <td>Where to Go from Here...</td>
  <td>Conclusion</td>
</tr>
<tr>
  <td><a href="langref.html">Language reference</a></td>
  <td>Short description of the GvR langauge.</td>
  <td>Appendix</td>
</tr>
</tbody></table>

<h2>Acknowledgements</h2>
<p>
This series of Guido van Robot exercises was written by
<a href="http://www.rfrank.net/">Roger Frank</a>. 
Comments and suggestions about these lessons should be sent to 
<a href="mailto:jeff@elkner.net">Jeffrey Elkner</a>, who converted them
from Roger's Karel the Robot originals and who currently maintains them.
</p>
<p>
The Guido van Robot programming language is descended from two parent
languages: Karel the Robot and Python.
Karel the Robot was introduced by Richard Pattis in his book
<em>Karel the Robot: A Gentle Introduction to the Art of Programming
with Pascal, John Wiley &amp; Sons, Inc., 1981.</em> 
Python is the creation of Guido van Rossum and members of the Python
community.  Information on Python can be found at:
<a href="http://www.python.org/">http://www.python.org</a>
</p>
<p>
GvR was developed by high school computer science students at Yorktown
High School in Arlington, VA, under guidance of mentor Steve Howell.
</p>
<hr>
<p style="text-align: center;">
 <a href="01.html">Next</a></p>



<p class="copyleft">
<a href="http://www.gnu.org/copyleft/copyleft.html">
Copyright</a> � 2003 <a href="http://www.elkner.net/">Jeffrey Elkner</a>.
</p>
</body>
</html>