1.1
	-Various level fixes
1.0.9
	-Added quack
	-Added Credits
	-Fixed level mechanic
1.0.8
	-More death messages
	-Added deathCause and Scott Sterling sound effect
	-Added more 'LOL's
	-Optimized soccer ball algorithm
1.0.7
	-Added moving blocks
	-Fixed fps stabilization
1.0.6
	-Added soccer ball
1.0.5
	-Added level mechanic
1.0.4
	-Added animations
1.0.3
	-Fixed fps stabilization
1.0.2
	-Added fps stabilization
	-Added 'LOL' death message
	-Added multi-level mechanic
1.0.1
	-Made Player sprite blit above everything else
1.0/0.6
	-Added object tag
	-Added text object
	-Added finish
	-O: instant win
0.5
	-Added name input
	-Added beginning comic
0.4
	-Added menu screen
	-Added intro
	-Removed colorkey collision
0.3
	-Added shooter
	-Added death messages
	-Added fail counter
0.2
	-Added checkpoint mechanic
	-Added camera movement
	-Added anvil
	-Added background music
	-Added death sounds
0.1
	-Added level mechanic
	-Added normal, trap, and invisible blocks