1.2/1.1.10
	-Added level loading from 'lol' files
	-Added a few more death messages
1.1.9
	-Optimization: Objects 2 units away aren't checked for player collision
	-Optimization: Objects 10 units away from play are no longer rendered or blited
	-Replace obnoxios lose_2.wav
1.1.8
	-Added achievement system
	-Don't call yourself Vladi
1.1.7
	-Finished 4th level
	-Playtested all levels
	-Made text render during death
1.1.6
	-Finished 3rd level
	-Added screw block
	-Fixed some issues with the ducking mechanic
	-Started 4th level
1.1.5
	-Added killing block
1.1.4
	-Added changing block and incerse changing block
1.1.3
	-Started drafting 3rd level
1.1.2
	-Added gatling gun
	-Fixed game not working after credits
	-Fixed game 'Not Responding' on ESC
1.1.1
	-Complete high-scores mechanic (high-scores.tlt)
1.1
	-Various level fixes
1.0.9
	-Added quack
	-Added Credits
	-Fixed level mechanic
1.0.8
	-More death messages
	-Added deathCause and Scott Sterling sound effect
	-Added more 'LOL's
	-Optimized soccer ball algorithm
1.0.7
	-Added moving blocks
	-Fixed fps stabilization
1.0.6
	-Added soccer ball
1.0.5
	-Added level mechanic
1.0.4
	-Added animations
1.0.3
	-Fixed fps stabilization
1.0.2
	-Added fps stabilization
	-Added 'LOL' death message
	-Added multi-level mechanic
1.0.1
	-Made Player sprite blit above everything else
1.0/0.6
	-Added object tag
	-Added text object
	-Added finish
	-O: instant win
0.5
	-Added name input
	-Added beginning comic
0.4
	-Added menu screen
	-Added intro
	-Removed colorkey collision
0.3
	-Added shooter
	-Added death messages
	-Added fail counter
0.2
	-Added checkpoint mechanic
	-Added camera movement
	-Added anvil
	-Added background music
	-Added death sounds
0.1
	-Added level mechanic
	-Added normal, trap, and invisible blocks