1.3/1.2.10
	-Added the fire dragon
	-When the level command is used the game pauses automatically
1.2.9
	-Added wasteland biome
	-Added ShearBackBeetle
	-Added Living bomb
	-Added Living stone
1.2.8
	-Added shop for runes
	-Buffed all enemies
1.2.7
	-Complete fix for shop mechanic
1.2.6
	-Fixed shop for robes
1.2.5
	-Added shop for robes
1.2.4
	-Merged 1.2.2 and 1.2.3
	-Money and XP dropped by enemies is saved and can be used in the shop
1.2.3
	(Different path from 1.2.2)
	-Edited 'play' to work with different staffs, robes, and runes
1.2.2
	-Added shop meachanic to the game for staffs
1.2.1
	-Fixed fire spell crashing game by divide by 0 error
 	-Added xp and money fields to enemies
1.2/1.1.11
	-Added text showing burst spell charge level
	-Added icon showing availibilty of fire spell
	-Fixed the godmode hack-keys timer mechanic
	-Fixed desert worm death animation affecting the sand pits
	-Made explosions during the sand worm death animation faster and more numerous
	-Fixed colorkey on the desert rocks
1.1.10
	-Fixed sand pits covering other enemies
	-Fixed walls not rendering in sand pit death animation
	-Fixed primary special attack (activated by pressing space) taking 6400 ticks to rechage instead of 400
1.1.9
	-Added cyclops turret enemy
	-Dark Wizards now to x2 damage but have only half the health
	-Placed more sand pits in levels 14 and 15
	-Shots go through sand pits
1.1.8
	-Added sand pit enemy
	-Made a death animation for the sand pit
	-Added a pause mechanic activated by presssing 'p'
1.1.7
	-Replace pre-written ai for the desert worm with custom generated ai
	-Made the worm a total of 9 segments long
1.1.6
	-Replace the 'for' loop in the desert worm ai with just an enemy_counter index
1.1.5
	-Desert worm now succesfully moves with 2 segments
	-Player special attacks has been implemented
	-Console commands (including texture packs) are now available
1.1.4
	-Desert worm can no longer move diagonally
1.1.3
	-Player now shoots 4 times as fast
	-Enemies have 4 times the health
	-Orcs move twice as fast
	-Added orc on the top-left corner of level 3
	-Dark Wizards now shoot 10 times as fast
	-Cyclops does less damage and has smaller bullets, but now he shoots 3 streams
	-Added sand snake enemy
	-Added sand snake nest
	-Made a simple version of the desert worm boss
1.1.2
	-Added desert biome
	-Added angry cactus enemy
	-Added sand wraith enemy
1.1.1
	-Patched necromancers not letting the player finish the level
	-Patched skeleton trap spawning skeletons in walls
1.1/1.0.5
	-Health fully regens after completing a level
	-Cleaned up code
	-Added icon (part of the title screen)
1.0.4
	-Made a total of 10 underground levels
	-Added Skull boss
	-Fixed 'Sticky Walls' issue
	-Godmode can now be togged of
	-When in godmode, the HP text is red
	-Bullets with type 'explosive' now create an explosion for 50 ticks that deals 1 damage every tick
1.0.3
	-Fixed cyclops particles. Far from intnded but still cool
	-Fixed pentagram colrkey via Gimp 2.0 'Color to alpha'
1.0.2
	-added skeleton trap sound effect
	-cheange skeleton trap to spawning 20 skeletons
1.0.1
	-remade cyclops and player sprites (credits to Adam)
	-added background (Willam)
	-added level 6/7 featuring underground biome
	-made intro skipable (space)
	-added skeleton knight
	-added skeleton trap
1.0/0.5
	-added basic menu
	-added intro
	-(5 total levels)
	-added cyclops summon animation
0.4
	-added Skip Level, Max Health and God Mode hacks
	-Dark Wizard has 0 speed now
	-added cyclops boss
	-added custom background tiles
0.3
	-added level mechanic
	-changed 'wall_1' texture to mountain
	-added exit block
0.2
	-added enemy (goblin and orc)
	-enemies are now class-based
0.1
	-added levels mechanic (with walls and player spawn)
	-shots dissapear after hitting a wall