1.1/1.0.5
	-Health fully regens after completing a level
	-Cleaned up code
	-Added icon (part of the title screen)
1.0.4
	-Made a total of 10 underground levels
	-Added Skull boss
	-Fixed 'Sticky Walls' issue
	-Godmode can now be togged of
	-When in godmode, the HP text is red
	-Bullets with type 'explosive' now create an explosion for 50 ticks that deals 1 damage every tick
1.0.3
	-Fixed cyclops particles. Far from intnded but still cool
	-Fixed pentagram colrkey via Gimp 2.0 'Color to alpha'
1.0.2
	-added skeleton trap sound effect
	-cheange skeleton trap to spawning 20 skeletons
1.0.1
	-remade cyclops and player sprites (credits to Adam)
	-added background (Willam)
	-added level 6/7 featuring underground biome
	-made intro skipable (space)
	-added skeleton knight
	-added skeleton trap
1.0/0.5
	-added basic menu
	-added intro
	-(5 total levels)
	-added cyclops summon animation
0.4
	-added Skip Level, Max Health and God Mode hacks
	-Dark Wizard has 0 speed now
	-added cyclops boss
	-added custom background tiles
0.3
	-added level mechanic
	-changed 'wall_1' texture to mountain
	-added exit block
0.2
	-added enemy (goblin and orc)
	-enemies are now class-based
0.1
	-added levels mechanic (with walls and player spawn)
	-shots dissapear after hitting a wall