                                                                             @            @                                                                                                                                                        
                                                                             y            @                                                                                                                                                        
                                                                             y            @                                                                                                                                                   
                                                               w             @     www    @                                                                          
                                                              a@d                 a@@@d   @                                     @                                     
                                                              a@d                 a@@@y   r                                     @                                 
                                                              a@d                 a@@@y                                         @                                  
                                                              a@d                 a@@@@d                                        @                                        
                                                              a@d                 a@@@@d                                        @                                       
        X                                                     a@d                 a@@@@d                                        @                                                
                     y            4       ww                  a@d      r          a@@@@d                 C       4  www         @                                                                                  
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt@@@@@@@@@@@@@@@@@@tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @                                                                   
     @                wwwwwwwwwwwwwwwwwwy                $  sssssssssssssssssssssssssssssssssssssssssssssssssssssssssss         @                                             
     @                                  y                $                          S    S    S                                 @                                            
     @                                  y                $               w                                                      @                                                                                               
     @                                  y                $              a@d                                                     @                                                                                               
     @                                  y                $               s                                                      @                                                                                               
     @                                  y                                                             ###                       @                                                                                               
     @                                  y                                                                                       @                                                                                               
     @                                  @@s@@s@@s@@    $$$$   @@@@@###                               @$$$                       @                                                                                                               
     @                                                @wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww   @     @                                                                                               
     @@@@@@@@@@@@@@@@@@@vvvvv@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                               
     @                                    $                                                                                                                                                                                     
     @                                     $                                                                                                                                                                                    
     @                                  @  $                                                                                                                                                                                    
     @                                      $                                                                                                                                                                                             
     @                              @       $                                                                                                                                                                                             
     @                                  $   @                                                                                                                                                                                   
     @                              $      @                                                     @                                                                                                                                        
     @                                                                                        @     @                                                                                                                           
     @                           $     $  @$                                                                                                                                                                                     
     @        @@@$$$$$$$vvvvvv@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              Q           @                                                                                        
     @        @                                                             @                                                                
     @   C    @                                                             @                                                                                                       
     @@@@@@@@@@                                                             @                                                                                  E
                                                                            @@@@@@@@@@@@@@                QQQQQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                 tttttttttt                                                               $$$$$$$$$$$$$$$$$$$                                                                                       
                                                                                                                                                                                      
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    






                                                                                                                                                                                                                                 E
                                                                                                                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$