1.2/1.1.3
	-Added death images and messages
	-1.2: activated intro
1.1.2
	-Added speed powerup
1.1.1
	-Added game difficulty
	-Disabled intro
1.1/1.0.7
	-Added game time (goes down) - 1 min start, +30 seconds for finishing, -10 seconds for losing
	-1.1: activated intro
1.0.6
	-Added Menu screen
1.0.5
	-Added score (again)
1.0.4
	-Added better enemy movement - but as a side effect, enemies move alot quicker
1.0.3
	-Added score
1.0.2
	-Replaced custom enemy movement with simple enemy movement
	-Added yellow enemy
1.0.1
	-Added blue enemy
	-Added custom enemy movement
1.0/0.4
	-Added intro (VladShev Games)
0.3
	-Added good randomly generated levels mechanic
0.2
	-Replaced crappy randomly generated levels mechanic with preset levels
0.1
	-Started randomly generated levels mechanic