1.0.1:
	-remade cyclops and player sprites (credits to Adam)
	-added background (Willam)
	-added level 6 featuring underground biome
	-made intro skipable (space)
1.0/0.5
	-added basic menu
	-added intro
	-(5 total levels)
	-added cyclops summon animation
0.4
	-added Skip Level, Max Health and God Mode hacks
	-Dark Wizard has 0 speed now
	-added cyclops boss
	-added custom background tiles
0.3
	-added level mechanic
	-changed 'wall_1' texture to mountain
	-added exit block
0.2
	-added enemy (goblin and orc)
	-enemies are now class-based
0.1
	-added levels mechanic (with walls and player spawn)
	-shots dissapear after hitting a wall