Staff, Sceptre, Hood, Robe, Slippers, Ring

Fire T1:
Staff: Ember Staff
Sceptre: 
Hood: 
Robe: 
Slippers:
Ring: 


Ice T1:
Staff: Chilling Staff
Sceptre: Hail Sceptre
Hood: Fur Hat
Robe: Parka
Slippers: Snow Boots
Ring: Icecube


Lightning T1:
Staff: Spark Staff
Sceptre: 
Hood: 
Robe: 
Slippers: 
Ring: 


Dark Arts T1:
Staff: Shade Staff
Sceptre: 
Hood: 
Robe: 
Slippers: 
Ring: 


Fire T2:
Staff: Flame Staff
Sceptre: 
Hood: 
Robe: 
Slippers: 
Ring: 


Fire UT:
Staff: Toaster
Sceptre: Cigarette
Hood: Chef's Hat
Robe: Chef's Attire
Slippers: Coal Walking Shoes
Ring: McDonald's Fitness Tracker