Recipies:

Ingredients	|Result			|Crafting Station Required

Wooden Block	 Wood x2

Wood x4		 Crafting Table

Wood x8		 Wooden Picaxe		 Crafting Bench

Wood x10 	 Wooden Sword		 Crafting Bench

Stone x12	 Stone Picaxe		 Crafting Bench
Wood x8

Stone x15	 Stone Sword		 Crafting Bench

Wood x4		 Torch x10
Coal

Torch x25	 Campfire		 Crafting Bench

Stone x25	 Furnace
Wood x10
Campfire x2	  			 Crafting Bench

Copper Ore x3	 Copper Ingot		 Furnace

Copper Ingot x5	 Copper Picaxe		 Crafting Bench
Wood x10

Copper Ingot x7	 Copper Sword		 Crafting Bench

Tin Ore x4	 Tin Ingot		 Furnace

Copper Ingot x10 Alloy Smelter		 Crafting Bench
Tin Ingot x5
Campfire x3

Copper Ingot x3	 Bronze Ingot		 Alloy Smelter
Tin Ingot

Bronze Ingot x7	 Bronze Picaxe		 Crafting Bench
Wood x20

Bronze Ingot x10 Bronze Sword		 Crafting Bench

Iron Ore x5	 Iron Ingot		 Furnace

Iron Ingot x5	 Tool Station		 Crafting Bench
Bronze Ingot x5

Iron Ingot x10	 Iron Picaxe		 Tool Station
Wood x25

Iron Ingot x12	 Iron Sword		 Tool Station

Wood x5		 Coal			 Furnace

Iron Ingot x3	 Steel Ingot x2		 Alloy Smelter
Bronze Ingot x2
Coal x4

Steel Ingot x5	 Steel Picaxe		 Tool Station
Wood x15

Ruby		 Celestial Stone 	 Tool Station
Sapphire
Topaz
Amethyst

Thorium Ore x15	 Altar			 Tool Station
Celestial Stone

Wood x5	 	 Enchanted Wood		 Tool Station
Thorium Ore
Pottasium
Quartz

Thorium Ore x5	 Random T1 Fire Item	 Altar
Ruby

Thorium Ore x5	 Random T1 Ice Item	 Altar
Sapphire

Thorium Ore x5	 Random T1 Ltning Item	 Altar
Topaz

Thorium Ore x5	 Random T1 DA Item	 Altar
Amethyst

Quartz x5	 Fire Gem		 Altar
Ruby x2

Quartz x5	 Ice Gem		 Altar
Sapphire x2

Quartz x5	 Shock Gem		 Altar
Topaz x2

Quartz x5	 Corrupted Gem		 Altar
Amethyst x2

Elemental Gem	 T2 Item		 Altar
T1 Item